<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>Homepage</h1>
    {% load socialaccount %}
    <h2>Google login</h2>
    <a href="{% provider_login_url 'google' %}?next=/">Login with google</a>
    {% if user.is_authenticated %}
    <p>You have suceefuly signed in</p>
    <a href="logout">Logout</a>
    {% endif %}
  </body>
</html>
